Index: mono-basic/vbnc/vbnc/Makefile
===================================================================
--- mono-basic.orig/vbnc/vbnc/Makefile
+++ mono-basic/vbnc/vbnc/Makefile
@@ -7,6 +7,8 @@ LOCAL_VBNC_FLAGS = @vbnc.exe.rsp $(EXTER
 PROGRAM = $(topdir)/class/lib/$(PROFILE)/vbnc.exe
 PROGRAM_COMPILE = $(BOOT_COMPILE) /novbruntimeref /r:../../class/lib/bootstrap/Microsoft.VisualBasic.dll
 
+source/General/Version.vb: version.tmp
+
 include ../../build/executable.make
 
 DISTFILES = \
